# SQLFlow

./: .gitignore  License.txt  README.md  SQLFlow.sln  docker-build-test.ps1  docker-build.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SQLFlowApi/: Dockerfile  LICENSE.md  Program.cs  README.md  SQLFlowApi.csproj  SQLFlowApi.http  appsettings.Development.json  appsettings.json
SQLFlowApi/Controllers/: EventTaskController.cs  OperationsController.cs
SQLFlowApi/Data/: ApplicationIdentityDbContext.cs  SqlflowProdContext.cs
SQLFlowApi/Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs  TokeValidationResult.cs  ValidateRequest.cs
SQLFlowApi/Properties/: launchSettings.json
SQLFlowApi/RequestType/: AssertionRequest.cs  CancelProcessRequest.cs  DetectUniqueKeyRequest.cs  FlowBatchRequest.cs  FlowNodeRequest.cs  FlowProcessRequest.cs  HealthCheckRequest.cs  LineageMapRequest.cs  LoginRequest.cs  MatchKeyRequest.cs  SourceControlRequest.cs  SysDocGenRequest.cs  SysDocPromptRequest.cs  TrgTblSchemaRequest.cs  ValidateTokenReqest.cs
SQLFlowApi/Services/: ApplicationAuthenticationStateProvider.cs  ConfigService.cs  HttpResponseMessageExtensions.cs  SecurityService.cs  SqlflowProdService.cs  TokenService.cs
SQLFlowCmd/: App.config  Program.cs  README.md  SQLFlowCmd.csproj  StatusBar.cs
SQLFlowCmd/Properties/: launchSettings.json
SQLFlowCore/: SQLFlowCore.csproj
SQLFlowCore/Args/: EventArgsBatch.cs  EventArgsExport.cs  EventArgsInitLoadBatchStep.cs  EventArgsInvoke.cs  EventArgsLineage.cs  EventArgsNode.cs  EventArgsPrc.cs  EventArgsProcess.cs  EventArgsRowsCopied.cs  EventArgsSchema.cs  EventArgsSourceControl.cs
SQLFlowCore/Common/: ColorGenerator.cs  CommonDB.cs  ConStringParser.cs  DataTableSplitter.cs  DataTypeMapper.cs  DatabaseCache.cs  DictionaryUtilities.cs  DynamicDataConverter.cs  EnhancedObjectNameList.cs  ErrorChecker.cs  ExecNonQuery.cs  ExecSQL.cs  ExecSQLInParallel.cs  ExpSegment.cs  FlattenDataset.cs  FlowDates.cs  Functions.cs  GetData.cs  IWorkerProcess.cs  IncObject.cs  IntervalTask.cs  IntervalTaskException.cs  InvokeCs.cs  JoinHelper.cs  ObjectName.cs  PushToSQL.cs  RetryCodes.cs  RetryParams.cs  SQLObject.cs  SqlCommandText.cs  SqlFlowParam.cs  SrcTargetColMap.cs  StreamToSQL.cs  TypeDeterminer.cs
SQLFlowCore/ExecParams/: FlowBatch.cs  FlowNode.cs  FlowProcess.cs  LineageMap.cs  OpenAIPayLoad.cs  SourceControl.cs
SQLFlowCore/Lineage/: DepObject.cs  FetchLineageCalc.cs  FetchLineageDep.cs  FetchObjectFromDDL.cs  LineageAncestors.cs  LineageDescendants.cs  LineageEdge.cs  LineageHelper.cs  LineageParser.cs  ObjectScripter.cs  PriorityQueue.cs
SQLFlowCore/Logger/: RealTimeLogger.cs
SQLFlowCore/Pipeline/: ExecAssertion.cs  ExecDBActivity.cs  ExecDetectUniqueKey.cs  ExecDimPeriod.cs  ExecExport.cs  ExecFlowBatch.cs  ExecFlowNode.cs  ExecFlowProcess.cs  ExecHealthCheck.cs  ExecLineageLookup.cs  ExecLineageMap.cs  ExecMLHealthCheck.cs  ExecMatchKey.cs  ExecSourcecontrol.cs  ExecSysDocGen.cs  ExecSysDocPrompt.cs  ExecTrgTblSchema.cs
SQLFlowCore/Services/: ProcessADO.cs  ProcessAssertion.cs  ProcessCsv.cs  ProcessIngestion.cs  ProcessIngestionToTarget.cs  ProcessInvoke.cs  ProcessJsn.cs  ProcessPrc.cs  ProcessPrq.cs  ProcessStoredProcedure.cs  ProcessXls.cs  ProcessXml.cs  ServiceParam.cs  Shared.cs
SQLFlowCore/Services/AzureResources/: AzureEnvironmentDetector.cs  AzureKeyVaultManager.cs  AzureQueueManager.cs  AzureRegion.cs  DataLakeHelper.cs  EventGridHelper.cs
SQLFlowCore/Services/Git/: BitBucket.cs  GitHub.cs  IGitCredentialsProvider.cs  OAuth2GitCredentialsProvider.cs
SQLFlowCore/Services/IO/: AssemblyExporter.cs  FileIO.cs  FileSystemInfoAdapter.cs  GenericFileItem.cs  IFileItemAdapter.cs  PathItemAdapter.cs
SQLFlowCore/Services/Json/: JsonParser.cs
SQLFlowCore/Services/Prq/: ParquetDataReader.cs  ParquetDataReaderWithVirtualColumns.cs  ParquetHelper.cs
SQLFlowCore/Services/Schema/: AddColToTable.cs  CompareOptions.cs  DataTableSchema.cs  InferDataTypes.cs  ObjectIndexes.cs  ParameterObject.cs  SMOHelper.cs  SMOTableComparison.cs  SQLCharacterTypes.cs  SQLReaderSchema.cs  SchemaADO.cs  SchemaSQL.cs  SchemaSyncSQL.cs  SmoObjectCache.cs  SrcTrgColumns.cs  SrcTrgDataTypeStatus.cs  SyncInput.cs  SyncOutput.cs  SyncSchema.cs
SQLFlowCore/Services/TsqlParser/: DependencyExtractor.cs  DependencyParser.cs  IndexManagement.cs  ObjectRelations.cs  ParserForSql.cs  ParserParameters.cs  ParserTables.cs  SqlModifier.cs  StoredProcedureHelper.cs  TempTables.cs  UdfHelper.cs  ViewHelper.cs
SQLFlowCore/Services/UniqueKeyDetector/: AnalysisMode.cs  EntropyCalculator.cs  KeyDetectorResult.cs  ObjectColumns.cs  ProgressiveRefinementWithHash.cs  RedundancyRemover.cs  UniquenessEstimator.cs
SQLFlowCore/Services/Xls/: XlsRange.cs
SQLFlowCore/Services/Xml/: DataParserBase.cs  LoadMethod.cs  NamedColCollection.cs  ParseBase.cs  XMLParser.cs  (+2 more)
SQLFlowUi/: Dockerfile  GlobalSettings.cs  Program.cs  README.md  SQLFlowUi.csproj  SQLFlowUi.sln  appsettings.Development.json  appsettings.json
SQLFlowUi/Components/: App.razor  Routes.razor  _Imports.razor
SQLFlowUi/Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  DocumentationService.cs  ExportController.cs  ExportSqlflowProdController.cs  GenFlowId.cs  HealthCheckHeader.cs  HealthCheckJson.cs  HtmlObjects.cs  OpenAiService.cs  ReportController.cs  UploadController.cs  ValidationModelData.cs
SQLFlowUi/Data/: ApplicationIdentityDbContext.cs  BlankTriggerAddingConvention.cs  InitCompletedEventArgs.cs  MetaDataInfo.cs  SqlflowProdContext.cs
SQLFlowUi/Filters/: ApplicationAuthorizeFilter.cs
SQLFlowUi/Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs
SQLFlowUi/Properties/: launchSettings.json
SQLFlowUi/Services/: ApplicationAuthenticationStateProvider.cs  CompletionService.cs  ConfigService.cs  HttpService.cs  IHttpService.cs  IUserInformationService.cs  OpenAiService.cs  SQLFlowGraphService.cs  SecurityService.cs  SqlflowProdService.cs
(+915 files in other folders)
