<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>089601e7-a7ab-4861-b12b-d907e4b58d97</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GaelJ.BlazorCodeMirror6" Version="0.10.0" />
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="PoorMansTSqlFormatterRedux" Version="1.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="7.1.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SQLFlowCore\SQLFlowCore.csproj" />
  </ItemGroup>
</Project>